is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksWeb
build_property.RootNamespace = BooksWeb
build_property.ProjectDir = C:\Users\henrique.dezani\20242\POO\BooksWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henrique.dezani\20242\POO\BooksWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/henrique.dezani/20242/POO/BooksWeb/Views/Book/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
